spring.application.name=sfg-brewery-gateway
server.port=9090
spring.zipkin.baseUrl=http://localhost:9411/
# Spring Data hangs without this under SpringBoot 2.3
spring.data.jpa.repositories.bootstrap-mode=default